apiVersion: v1
kind: Service
metadata:
  name: officecom-front-service
spec:
  selector:
    app: officecom-front
  type: LoadBalancer
  ports:
    - name: officecom-front-service
      port: 4200
      protocol: TCP
